Views/vEstudiante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cchuquitarcoT6.Views.vEstudiante"
             Title="vEstudiante">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <Label 
            Text="Consumo de REST!"
            FontSize="Title"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <Label 
            Text="Listado de Estudiantes"
            FontSize="Subtitle"
                TextColor="#2874A6"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <ListView x:Name="listEstudiante" ItemSelected="listEstudiante_ItemSelected" SeparatorColor="#0487D9" SeparatorVisibility="None">
                <ListView.Header>
                    <StackLayout BackgroundColor="#F1C40F">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Codigo" Grid.Column="0" TextColor="Black" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                            <Label Text="Nombre" Grid.Column="1" TextColor="Black" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                            <Label Text="Apellido" Grid.Column="2" TextColor="Black" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                            <Label Text="Edad" FontSize="16" Grid.Column="3" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" />
                        </Grid>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Frame BorderColor="#0487D9" BackgroundColor="Transparent" CornerRadius="1">
                                    <Grid RowSpacing="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding codigo}" 
                                               Grid.Column="0"
                                               VerticalOptions="Center"/>
                                        <Label Text="{Binding nombre}"
                                               Grid.Column="1"
                                               VerticalOptions="Center"/>
                                        <Label Text="{Binding apellido}"
                                               Grid.Column="2"
                                               VerticalOptions="Center"/>
                                        <Label Text="{Binding edad}"
                                               Grid.Column="3"
                                               VerticalOptions="Center"/>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="btnAgregar"
                    Text="Agregar Estudiante"
                    Clicked="btnAgregar_Clicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>