Views/vEstudiante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cchuquitarcoT6.Views.vEstudiante"
             Title="vEstudiante">
    <VerticalStackLayout>
        <Label 
            Text="Consumo de REST!"
            FontSize="Title"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        
        <ListView x:Name="listEstudiante">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="#0487D9" BackgroundColor="Transparent">
                        <Grid RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Id}" 
                           Grid.Column="0"
                           VerticalOptions="Center"/>
                            <Label Text="{Binding Nombre}"
                           Grid.Column="1"
                           VerticalOptions="Center"/>
                            <Label Text="{Binding Apellido}"
                           Grid.Column="2"
                           VerticalOptions="Center"/>
                            <Label Text="{Binding Edad}"
                           Grid.Column="3"
                           VerticalOptions="Center"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>